{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "MQTTServer": "localhost",
  "MQTTPort": 1883,
  "eKuiperServer": "http://localhost:9081",
  "FromSensorTopic": "sensor",
  "ToEkuiperTopic": "eKuiper:To",
  "FromEkuiperTopic": "eKuiper:From",
  "ToApiTopic": "api:To"
}
